<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<BorderPane stylesheets="/Style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client">
        <top>
            <Label text="Это наш волшебный чат!" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER" />

            <HBox fx:id="authPanel" >
                <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Логин" />
                <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="Пароль" />
                <Button onAction="#clickBtnAuth" text="Войти" />
                <Button onAction="#clickBtnReg" text="Регистрация" />
            </HBox>

        </top>

        <center>
            <VBox>
                <HBox fx:id="changeNicknamePanel" visible="false" managed="false">
                    <TextField fx:id="newNicknameField" promptText="Введите новый никнейм" HBox.hgrow="ALWAYS"/>
                    <Button onAction="#clickBtnChangeNickname" text="Изменить ник" />
                    <Button onAction="#clickBtnCancelChNickname" text="Назад" />
                </HBox>

                <HBox>
                    <TextArea fx:id="Chat" HBox.hgrow="ALWAYS" editable="false"/>
                    <VBox>
                        <Button fx:id="changeNickname" onAction="#clickBtnOpenChangeNickname" text="Сменить ник" minWidth="170"
                                managed="false" visible="false"/>
                        <ListView fx:id="clientList" managed="false" visible="false" minWidth="100"
                                  onMouseReleased="#clickClientList"/>
                    </VBox>
                </HBox>
            </VBox>

        </center>

        <bottom>
            <HBox fx:id="msgPanel" visible="false" managed="false">
                <TextField fx:id="textMassage" HBox.hgrow="ALWAYS" onAction="#sendMassageBtn" promptText="Поле для ввода сообщения" />
                <Button onAction="#sendMassageBtn" text="Отправить" />
            </HBox>
        </bottom>

    </BorderPane>
