[ velly ]: первое сообщение
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: f
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: привет
[ velly ]:  ghbdt
[ velly ]: ff
[ velly ]: сотое сообщение
[ velly ]: ggg
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: h
[ velly ]: 108 сообщение
[ velly ]:  ghbdtn
[ velly ]: привет
[ velly ]: это я тебе пишу
[ velly ]:  ghbdtn
[ velly ]: как дела?
[ velly ]: / end
[ velly ]: а вот и я
[ velly ]: это 17%40
[ velly ]: это псоеднее
[ velly ]: привет привет
[ velly ]: аааааа
[ velly ]: а
[ velly ]: аа
[ velly ]: а
[ velly ]: а
[ velly ]: а
[ velly ]: а
[ velly ]: 17:55
[ velly ]:  yjdtymrjt
[ velly ]: новенькое
[ velly ]: а вот и 18:04[ velly ]: еще одно
[ velly ]: ага
[ velly ]: папапа
[ velly ]: пдаддп
[ velly ]: попо
[ velly ]: привет привет!
[ velly ]: 18:38
[ velly ]:  gbdtn!
[ velly ]: попррп
[ velly ]:  g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: g
[ velly ]: последнее
[ velly ]: еще
[ velly ]: 19:03
[ velly ]: и это дериж
[ velly ]: держи еще сообщение
[ qwe ]: привет, asd
[ velly ]: привет, qwe
