[ qwe ]: aaa
[ qwe ]: aaa
[ qwe ]: dd
[ velly ]: привет
[ velly ]: это наше сообщение
[ qwe ]: странна
[ qwe ]: приветъ
[ velly ]: и тебе привет
[ velly ]: как дела
[ qwe ]: 1
[ qwe ]: 2
[ qwe ]: 3
[ qwe ]: 4
[ qwe ]: 5
[ qwe ]: 6
[ qwe ]: 6
[ qwe ]: 7
[ qwe ]: 8
[ qwe ]: 8
[ qwe ]: 9
[ qwe ]: 90
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 00
[ qwe ]: 0
[ qwe ]: 0
[ qwe ]: 00
[ qwe ]: 0-
[ qwe ]: -
[ qwe ]: -
[ qwe ]: -
[ qwe ]: 0
[ qwe ]: 9
[ qwe ]: 9
[ qwe ]: 8
[ qwe ]: 8
[ qwe ]: 7
[ qwe ]: 7
[ qwe ]: 7
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ velly ]: 5
[ qwe ]: gbd
[ qwe ]: g
[ qwe ]: привет
[ qwe ]: дадада
[ qwe ]: ааа
[ qwe ]: да[ qwe ]: привет[ qwe ]: как дела?[ qwe ]: наше
[ qwe ]: ппп
[ qwe ]: п
[ qwe ]: п
[ qwe ]: п
[ qwe ]: п
[ qwe ]: п
[ qwe ]: п
[ qwe ]: п
[ qwe ]: привет!
[ qwe ]: ха ха ха
[ qwe ]: еще одно
[ qwe ]: ddd
[ qwe ]: f
[ qwe ]: f
[ qwe ]: f
[ qwe ]: f
[ qwe ]: f
[ qwe ]: привет!
[ qwe ]: привет!
[ qwe ]: еще одно привет!
[ qwe ]: и это туда же
[ qwe ]: привет!
[ qwe ]: 19:10
[ qwe ]: привет, asd
[ velly ]: привет, qwe
